# Database
DB='abc'


# Service port
PORT=8003

# RabbitMQ configuration
MESSAGE_BROKER_URL='amqp://localhost'

USER_SERVICE_URL=http://localhost:8001
ORDER_SERVICE_URL=http://localhost:8002
PRODUCT_SERVICE_URL=http://localhost:8003